{
  "name"       : "TcFxGt4AGE/silverstripe-clientslider",
  "type"       : "silverstripe-module",
  "description": "A silverstripe client slider module",
  "require"    : {
    "undefinedoffset/sortablegridfield": "~0.4"
  },
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "Derek Kaijser",
      "email": "derek@kaijser.net"
    }
  ],
  "extra"      : {
    "installer-name": "silverstripe-clientslider"
  }
}
